<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font: 1em;font-family: Arial, Helvetica, sans-serif;
            background-color: peachpuff;
            }
            article#caixa {
                background-color: snow;
                width: 400px;
                margin: auto;
                padding: 1px 10px;
                box-shadow: 3px 5px 4px black;
                border-radius: 10px;
                /* sombra aqui*/
            }
        header {
            background-color: rgb(185, 197, 197);
            text-align: center;
            margin-left: 450px 450px;
            margin-bottom: 30px;
            margin: width -100px;
            margin-left: 450px 450px;
            padding: auto;
            padding-bottom: 250px;
            border: auto;

        }    
        main {
            background-color: rgb(207, 207, 149);
        }
        footer {
            background-color: brown;
        }
    </style>
</head>
<body>
    <article id="caixa" >
        <h1>Usando sombras</h1>
        <p>Vanos aprender a usar sombras com esse exemplo simples.</p>
    </article>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Menu </a>
            <a href="#">Ajuda</a>
            <a href="#">Folclore</a>
            <a href="#">Site do gostosão</a>
            <h1>Todas as noticias referidas serão colocadas aqui</h1>
            <p>O Brasil é o melhor futebol do mundo, disso nimguém duvida.</p>
            <p>E importante salientar que não dá prá ser o melhor sempre, afinal de contas ninguém é de ferro a não ser o homem de ferro é claro</p>
        </nav>
    </header>
    <main>
        <section>
            <article>
            </article>
            <h2>Titulo</h2>
            <p>Texto do artigo</p>
            <aside>
                conteudo periferico do artigo
            </aside>
        </section>
    </main>
    <footer>
        Conteúdo do rodapé
    </footer>
    
</body>
</html>