<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desenhos do Chefinho</title>
  <style>
    article div {
      width: 75%;
      height: 75%;
      border: 1px solid black;
      border-radius: 10px;
      padding: 10px;
      text-align: justify;
      transition: background-color 1s, color 1s,  transform 1s;
      transition-timing-function: linear;
      transition-delay: 0s;
      display: block;
      margin-top: 400px;
    }
    div:hover {
      background-color: #f00;
      color: #fff;
      transform: rotate(360deg);
    }
    header {
      text-align: center;
      border: 1px solid black;
      padding: 5px;
      font-size: 30px;
      background-color: rgba(0, 255, 0, 0.7);
      color: blue;
      border-radius: 25px 0px 25px 0px;
      position: absolute;
      width: 98%;
      margin-top: -400px;
      box-shadow: 15px 15px 15px black;
      text-shadow: 10px 10px 5px blue;
    }
  </style>
  </head>
<body>
  <header>
    <h1>Chefinho - Henrique Silva</h1>
  </header>
  <article>
    <section>
      <div>
        <img src="Henrique2 (1).jpg" alt="">
      </div>
    </section>

    <section>
      <div>
        <img src="Henrique2 (11).jpg" alt="">
      </div>
    </section>

    <section>
      <div>
        <img src="Henrique2 (12).jpg" alt="">
      </div>
    </section>
  </article>

  <nav>
    <a href="maisestilos.html"></a>
  </nav>
  
</body>
</html>