<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chefinho mais estilos</title>
  <style>
    @keyframes anima {
      0%{left: 0px;top: 0px;}
      25%{left: 500px;top: 0px;}
      50%{left: 500px;top: 500px;}
      75%{left: 0px;top: 500px;}
      100%{left: 0px;top: 0px;}
    }
    div img{
      position: relative;
      left: 0px;
      top: 0px;
      width: 550px;
      height: 550px;
      border: 1px solid black;
      border-radius: 10px;
      padding: 10px;
      text-align: justify;
      animation-name: anima; 
      animation-duration: 4s;
      animation-timing-function: linear;
      animation-delay: 0s;
      animation-iteration-count: infinite;
      animation-play-state: running;
      animation-direction: alternate;
    }
    
    header {
      text-align: center;
      border: 1px solid black;
      padding: 5px;
      font-size: 30px;
      background-color: rgba(0, 255, 0, 0.7);
      color: blue;
      border-radius: 25px 0px 25px 0px;
      position: absolute;
      width: 98%;
      margin-top: -400px;
      box-shadow: 15px 15px 15px black;
      text-shadow: 10px 10px 5px blue;
    }
    nav {
      margin-top: 200px;
    }
  </style>
</head>

<body>

  <article>
    <section>
      <div>
        <img src="Henrique2 (1).jpg" alt="">
      </div>
    </section>

  </article>

  <nav>
    <a href="outrosestilos.html">Mais estilos</a>
  </nav>
</body>
</html>