<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de box</title>
    <style>
        h1 {
            background-color: green;
            color: rgb(5, 5, 34);
            text-align: center;
            margin-top: 5px;
            padding-top: 50px;padding-right: 20px;padding-bottom: 50px;padding-left: 5px;
            margin-top: 5px;margin-right: 50px;margin-bottom: 50px;margin-left: 50px;
            background-image: linear-gradient(90deg, yellow, green, rgb(67, 67, 143),blue);
            font-family: 'Times New Roman', Times, serif;
            font-size: 2em;font-weight: bolder;font-style: italic;
        }
    </style>
</head>
<body>
    <div>
        <h1>
            Smallville as aventuras do super boy <p>Porra mano ficou dá hora</p>
        </h1>
        <h1>Testando outro &lt;h1&gt;</h1>
    </div>
    <span>
        <h1>
            Testando mais um &lt;h1&gt;
        </h1>
    </span>
        <h1>Testando mais uma vez </h1>
        <hr>
        <h1 style="border-radius: 30px; margin-top: 100px;margin-left: 500px;margin-right: 500px;margin-bottom: 10px;">Testando de novo agora com largura e altura e margem</h1>
        <h1 style="border-radius: 30px;border-top: 30px; margin-top: -212px;margin-left: 900px;margin-right: 50px;margin-bottom: 10px;padding-top: 100px;padding-left: 10px; border-top: 100px;border-width: 900px;">Tentando colocar este &lt;h1&gt; a direita na tela</h1>
        
    
</body>
</html>