<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio das letras</title>
    <style>
        h1 {font-family: 'Times New Roman', Times, serif; font-size: 50px;
        margin-top: 10px; margin-left: 10px; margin-bottom: 40px; margin-right: 10px;
        color: aquamarine; background-color: rgb(91, 91, 133);
        padding: 40px; padding-left: 50px; padding-top: 60px; padding-bottom: 70px; padding-right: 80px;
        text-align: center;
        box-shadow: crimson 50px; border-radius: 20px; border-style: double;}
        body {
            background-color: rgb(203, 230, 230);
        }
        h2 {
            text-align: right; background-color: coral; 
            margin-top: 20px; margin-left: 950px; margin-bottom: 10px;margin-right: 20px;
            padding: 100px;font-size: 30p;font-size: 30px;text-align: center;
        }
        h3 {
            text-align: right; background-color: rgb(145, 56, 24); 
            margin-top: -26%; margin-left: 450px; margin-bottom: 10px;margin-right: 500px;
            padding: 100px;font-size: 30p;font-size: 30px;text-align: center;

        }
        p  {font-family: 'Times New Roman', Times, serif; font-size: 30px;
            margin-top: -7%; margin-left: 0px; margin-bottom: 5px;margin-right: 950px;
            padding: 15px;font-size: 20px;text-align: center;padding-top: 22px;padding-bottom: 10px;}
        footer {
            padding-top: 300px;font-size: 30px; color: rgb(17, 31, 156);
        }
    </style>
</head>
<body>
    <h1>Desafio das Mensagens <br>Produzido por <br> Edson Luiz da Silva</h1>
    <h2>Brincando com as letras e caixas</h2>
    <h3>Brincando com as letras e caixas quem é quem</h3>
    <p>*Um <br></p>
    <p>**Dois <br></p>
    <p>***Três <br></p>
    <p>****Quatro <br></p>
    <br>
    <p>****Quatro <br></p>
    <p>***Três <br></p>
    <p>**Dois <br></p>
    <p>*Um <br></p>
    <footer>Acaba aqui está página</footer>
    <hr>
</body>
</html>